html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    margin-bottom: 0;

}

/* landingsite desktop  */
.nav_bar_header{
    padding-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: 0.3s;
    z-index: 10000;
}

#intro{
    width: 100vw;
    height: 100vh;
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    z-index: -20;
}

.logo_and_name img {  
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40vw;
    height: 50vh;
    transform: translate(-50%,-50%);
    z-index: -1;
}

#background_bar_image{
    width: 100vw;
    height: 100vh;
    z-index: -100;
}

.overlay{
    z-index: -50 ;
    min-width: 100vw;
    min-height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
}

nav.black{
    background: rgba(0, 0, 0, 0.8);
    height: 100px;
    padding: 10px 100px;
}

nav.header_info{
    padding: 22px 20px;
    height: 80px;
    float: left;
}

nav h1{
    float: left;
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    padding: 12px 30px;
}

nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;  
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}   

nav.black ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:focus{
    outline: none;
}

nav ul li a:hover{
    background:  #e19828;
    color:white;
    border-radius: 6px;
    text-decoration: underline;
}

.sec1{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);

}

.about_us{
    background-color: white;
    grid-column: span 10;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(5, 1fr);
}

.about_us_text_wrapper{
    padding: 0;
    margin: 0;
    grid-column: 2 / 4;
    grid-row: 1 / 6;
    font-family: 'Quicksand', sans-serif;
    color: black;
    text-align: center;
    margin: auto;
}

.about_us_img{
    grid-column: 5 / 11;
    grid-row: span 6;
    width: 100%;
    height: 100%;
}

.about_us_text_wrapper h1{
    padding: 0;
    margin: 0;
    text-decoration: underline;
}

.our_heritage{
    grid-column: span 10;;
    grid-row: 6 / 11;
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(5, 1fr);
}

.our_heritage_text_wrapper{
    grid-column: 7 / 10;
    grid-row: span 6;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: auto;
}

.our_heritage_img{
    grid-column: 1 / 6;
    grid-row: span 6;
    width: 100%;
    height: 100%
}

.our_heritage_text_wrapper h1{
    padding: 0;
    margin: 0;
    text-decoration: underline;
    text-transform: uppercase;
}

section.sec2{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    background-color: rgb(51, 51, 51);
}

.quote_wrapper{
    grid-column: 4 / 8;
    grid-row: 2 / 4;   
}

.sec2 p{
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: white;
    font-size: 30px;     
}

.hamburger_icon{
    display: none;
}

.hamburger_menu_items{
    display: none;
}

::-webkit-scrollbar{
    display: none;
}

/* about us desktop */

.about_us_bg_img{
    display: none;
}

.about_us_bg_img_desktop{
    width: 100vw;
    height: 100vh;
}

.about_us_page_wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
}

.about_us_headline_wrapper{
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    color: white;
    font-family: 'Quicksand', sans-serif;
}

h1.about_us_headline2{
    text-align: center;
    font-size: 3em;
    text-decoration: underline;
    letter-spacing: 0.6vw;
}

.list_of_staff{
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    color: white;
}

ul.list{
    list-style: none;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.position{
    padding-bottom: 4vh;
    font-size: 2em;
    text-decoration: underline;
}

#padding_top{
    padding-top: 3vh;
}

.name{
    padding-bottom: 4vh;
    font-size: 1.5em;
    font-style: italic;
}

/* drinks desktop */

.drinks_page_wrapper{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(40, 10vh);
    width: 100vw;
    height: auto;
}

.drinks_landing{
    width: 100vw;
    height: 100vh;
    grid-column: span 10;
    grid-row: span 10;

    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    overflow-y: hidden;
    position: relative;  

}
.drinks_bg_img{
    position: absolute;
    z-index: -100;
    min-width: 100vw;
}

.drinks_headline_wrapper{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    text-align: center;
    color: white;
    font-family: "Quicksand", sans-serif;
    font-size: 2em; 
    text-decoration: underline;
    position: relative;
}

.arrow_downwards{
    color: white;
    z-index: 100;
    grid-column: 5 / 7;
    grid-row: 9 / 11;
    
    position: relative;
    scroll-behavior: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    
}

#arrow{            
    font-size: 10em;
}

#arrow:hover{
    font-size: 11.5em;
    transition: 0.2s;
}

.responsive_gallery{
    grid-column: 1 / 11;
    grid-row: 11 / 20;
}

.gallery {
    float: left;
    border: 1px solid #ccc;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img { 
    min-width: 24.5vw;
    height: auto;
}

.desc {
    font-family: "Quicksand", sans-serif;
    font-size: 1.5em;
    text-align: center;
    padding: 15px;
    max-width: 24.5vw;
    padding-right: 3vw;
    padding-left: 3vw;
}

.desc h1{
    text-decoration: underline;
}

.responsive_gallery * {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    width: 24.99999%;
}

@media only screen and (min-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (min-width: 500px) {
    .responsive {
        width: 100%;
    }
}

/* contacts desktop */

.contacts_wrapper{
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(20, 10vh);
}

.contacts_landing{
    grid-column: 1 / 11;
    grid-row: 1 / 11;

    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: repeat(10, 10vh);
    position: relative;
}

.contacts_bg{
    width: 100vw;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    position: absolute;
}

.contacts_headline_wrapper{
    grid-column: 4 / 8;
    grid-row: 3 / 4;
    position: relative;
}

.contacts_headline{
    color: white;
    font-family: "Quicksand", sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size: 3em;
    letter-spacing: 0.4vw;
}

.contact_info_wrapper{
    grid-column: 2 / 5;
    grid-row: 12 / 20;
}

.contact_info_list{
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    font-family: "Quicksand", sans-serif;
}



.contact_way{
    text-decoration: underline;
    font-size: 3em;
    padding-bottom: 5vh;
}

.contact{
    padding-bottom: 3vh;
    font-size: 1.6em;
}

.find_us_wrapper{
    grid-column: 6 / 10;
    grid-row: 12 / 20;
}

.find_us_headline{
    font-family: "Quicksand", sans-serif;;
    text-decoration: underline;
}

#map{
    max-width: 100%;
    height: auto;
    float: initial;
}




@media only screen and (max-device-width:500px){

    /* landingsite mobile   */
    html, body{
    width: 100vw;
    height: 300vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    }

    nav.black{
        background: rgba(0, 0, 0, 0.8);
        height: 8vh;
        padding: 0;
        margin: 0;
    }
    
    .header_info ul{
        display: none;
    }

    .nav_bar_header{
        padding: 0;
        margin: 0;
        height: 8vh;
        width: 100vw;
        background: rgba(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        position: fixed;
        box-sizing: border-box;
        z-index: 100;
    }

    h1.the_greatest_bar {
        text-decoration: underline;
        margin: 0;
        padding: 0;
        float: initial;
        color: white;
        font-family: 'Quicksand', sans-serif; 
        text-align: center;
    }

    .header_info{
        grid-column: span 3;
        grid-row: span 1;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .hamburger_icon {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .hamburger_icon i {
        font-size: 3em;
        color: white;
    }

    .hamburger_icon i:hover {
        cursor: pointer;
    }

    .hamburger_menu_wrapper{
        top: 100%;
        position: absolute;
        width: 100vw;
        height: 55vh;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        transition: fade        1s;
        display: none;
        z-index: 100;
    }

    .show_hamburgermenu{
        display: block;
    }

    .hamburger_menu_items{
        list-style: none;
        float: unset;
        margin: 0;
        padding: 0;
        text-align: center;
        display: block;
    }

    .hamburger_menu_items a{
        font-family: 'Quicksand', sans-serif;
        font-size: 1em;
        line-height: 80px;
        color: white;
    }

    .intro_image{
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        width: auto;
        height: 100vh;
        background-size: cover;
        background-image: url("../original_files/Bar2.jpg")
    }
    
    #intro{
        width: 100vw;
        height: 100vh;
        display: grid;
        position: relative;
        top: 0;
        left: 0;
        z-index: -20;
    }
    
    #background_bar_image{
        width: auto;
        height: 100vh;
        transform: translate(-35%);
    }

    .logo_and_name img{
        position: absolute;
        left: 50%;
        top: 40%;
        width: 110vw;
        height: 45vh;
        transform: translate(-50%,-50%);
        z-index: 10;
    }

    .overlay{
        z-index: 1 ;
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .sec1{
        width: 100vw;
        height: 150vh;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(15, 10vh);
    }
    .about_us{
        width: 100vw;
        height: 100vh;
        grid-column: 1 / 10;
        grid-row: 1 / 7;

        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(12, 10vh);
        padding-bottom: 5vh;
    }
    
    .about_us img{
        max-width: 100%;
        height: auto;
        grid-column: span 10;
        grid-row: 6 / 13;
    }

    .about_us_text_wrapper{
        padding-top: 5vh;
        font-family: 'Quicksand', sans-serif;
        padding-left: 10vw;
        padding-right: 10vw;
        grid-column: span 10;
        grid-row: 1 / 4;
        text-align: center;
    }

    .about_us h1{
        text-decoration: underline;
        color: black;
    }

    .our_heritage{
        padding: 0;
        width: 100vw;
        height: 80vh;
        grid-column: 1 / 10;
        grid-row: 8 / 15;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
    }

    .our_heritage img{
        max-width: 100%;
        height: auto;
        grid-column: span 10;
        grid-row: 6 / 10;
        background-position: -283px -64px;
    }

    .our_heritage_text_wrapper{
        padding-top: 5vh;
        font-family: 'Quicksand', sans-serif;
        padding-left: 10vw;
        padding-right: 10vw;
        grid-column: span 10;
        grid-row: 1 / 4;
        text-align: center;
    }
    
    .sec2{
        padding: 0;
        width: 100vw;
        height: 45vh;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        background-color: rgb(51, 51, 51);
    }

    .quote_wrapper{
        grid-column: 2 / 10;
        grid-row: 2 / 9; 
    }

    .sec2 p{
        font-style: italic;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        color: white;
        font-size: 30px;     
    }

    /* about us mobile*/

    .about_us_page_wrapper{
        width: 100vw;
        height: 200vh;
        background-color: rgb(255, 255, 255);

        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 20vh);
    }

    .about_us_bg_img_desktop{
        display: none;
    }
    .about_us_bg_img{
        top: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 0;
    }

    .about_us_headline_wrapper{
        display: grid;
        text-align: center;
        grid-column: 3 / 9;
        grid-row: 2 / 3;
    }

    h1.about_us_headline2{
        margin: 0;
        position: relative;
        font-family: 'Quicksand', sans-serif;
        text-decoration: underline;
        color: white;  
        letter-spacing: 5px; 
        font-size: 2em;
    }

    .list_of_staff{
        grid-column: 3 / 9;
        grid-row: 3 / 6;
        z-index: 10;
        color: white;
        font-family: 'Quicksand', sans-serif;  
    }

    ul.list{
        list-style-type: none;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
    }


    li.position{
        text-decoration: underline;
        padding-bottom: 3vh;
        font-size: 1.5em;
    }

    li.name{
        font-style: italic;
        padding-bottom: 6vh;
        font-size: 1.2em;
    }

    .about_us_bg_img{
        display: block;
    }

    /* drinks mobile */

    .drinks_page_wrapper{
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(40, 10vh);
        width: 100vw;
        height: auto;
    }

    .drinks_landing{
        width: 100vw;
        height: 100vh;
        grid-column: span 10;
        grid-row: span 10;

        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        overflow-x: hidden;
        position: relative;  
    }

    .drinks_bg{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    .drinks_bg_img{
        width: auto;
        max-height: 100vh;
        transform: translate(-60%);
        position: absolute;
        z-index: 0;
    }

    .drinks_headline_wrapper{
        grid-column: 3 / 9;
        grid-row: 2 / 3;
        z-index: 10;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .drinks_headline{
        text-align: center;
        color: white;
        font-family: "Quicksand", sans-serif;
        text-decoration: underline;
        letter-spacing: 0.2em;
        font-size: 1em;
    }

    .arrow_downwards{
        color: white;
        z-index: 100;
        grid-column: 5 / 7;
        grid-row: 9 / 11;
        padding-top: 5vh;
        position: relative;
        scroll-behavior: auto;
    }

    #arrow{
        position: absolute;         
        font-size: 5em;
        text-align: center;
    }

    #arrow:hover{
        font-size: 5.5em;
        transition: 0.2s;
    }

    .responsive_gallery{
        grid-column: 1 / 11;
        grid-row: 11 / 20;
    }
    
    .gallery {
        float: left;
        border: 1px solid #ccc;
    }
    
    .gallery:hover {
        border: 1px solid #777;
    }
    
    .gallery img { 
        min-width: 24.5vw;
        height: auto;
    }
    
    .desc {
        font-family: "Quicksand", sans-serif;
        font-size: 1.5em;
        text-align: center;
        padding: 15px;
        max-width: 100vw;
        padding-right: 3vw;
        padding-left: 3vw;
    }
    
    .desc h1{
        text-decoration: underline;
        
    }
    
    .responsive_gallery * {
        box-sizing: border-box;
    }
   

    .contacts_wrapper{
        width: 100vw;
        height: 300vh;

        display: grid;
        grid-template-columns: repeat(10,10vw);
        grid-template-rows: repeat(30, 10vh);
    }
    .contacts_landing{
        grid-column: 1 / 11;
        grid-row: 1 / 11;

        display: grid;
        grid-template-columns: repeat(10,10vw);
        grid-template-rows: repeat(10, 10vh);
    }

    img.contacts_bg{
        height: 100%;
        width: 100%;
        min-width: 200%;
        position: absolute;
    }

    .contacts_headline_wrapper{
        grid-column: 3 / 9;
        grid-row: 2 / 4;
        position: relative; 
    }

    .contacts_headline{
        text-decoration: underline;
        letter-spacing: 0.6vw;
        text-align: center;
        color: white;
        font-family: "Quicksand", sans-serif;
    }

    .contact_info_wrapper{
        width: 100vw;
        height: 100vh;
        grid-column: 1 / 10;
        grid-row: 11 / 21;

        display: grid;
        grid-template-columns: repeat(10,10vw);
        grid-template-rows: repeat(10, 10vh);
    }

    .contact_info{
        grid-column: 2 / 10;
        grid-row: 2 / 10;
    }

    .contact_info_list{
        list-style-type: none;
        text-align: center;
        padding-left: 0;
        font-family: "Quicksand", sans-serif;
    }
    
    .contact_way{
        text-decoration: underline;
        font-size: 2em;
        padding-bottom: 5vh;
    }

    .contact{
        padding-bottom: 3vh;
        font-size: 1em;
    }

    .find_us_wrapper{
        grid-column: 1 / 11;
        grid-row: 22  / 31;
        display: grid;
        grid-template-columns: repeat(10,10vw);
        grid-template-rows: repeat(10, 10vh);
    }

    .find_us_headline_wrapper{
        grid-column: 4 / 8;
        grid-row: 1 / 2;
        font-family: "Quicksand", sans-serif;
    }

    .find_us_headline{
        text-decoration: underline;
        text-align: center;
    }
    .find_us_map{
        grid-column: 1 / 11;
        grid-row: 3 / auto;
    }

    #map{
        width: 100vw;
        height: 50vh;

    }



    


}