/* html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    margin-bottom: 0;
}

nav.nav_bar_header{
    padding-top: 0;
    width: 100vw;
    height: 40px;
}

#intro{
    width: 100vw;
    height: 100vh;
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    z-index: -20;
}

.logo_and_name img {  
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40vw;
    height: 50vh;
    transform: translate(-50%,-50%);
    z-index: -1;
}

#background_bar_image{
    width: 100vw;
    height: 100vh;
    z-index: -100;
}

.overlay{
    z-index: -50 ;
    min-width: 100vw;
    min-height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
}

nav.nav_bar_header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: 0.3s;
}

nav.black{
    background: rgba(0, 0, 0, 0.8);
    height: 100px;
    padding: 10px 100px;
}

nav.header_info{
    padding: 22px 20px;
    height: 80px;
    float: left;
    transition: 0.3s;
}

nav h1{
    float: left;
    color: white;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    padding: 12px 30px;
}

nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;  
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}   

nav.black ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:focus{
    outline: none;
}

nav ul li a:hover{
    background:  #e19828;
    color:white;
    border-radius: 6px;
    text-decoration: underline;
}

section.sec1{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);

}

.about_us{
    background-color: white;
    grid-column: span 10;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(5, 1fr);
}

.about_us_text_wrapper{
    padding: 0;
    margin: 0;
    grid-column: 2 / 4;
    grid-row: 1 / 6;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: auto;
}

.about_us_img{
    grid-column: 5 / 11;
    grid-row: span 6;
    width: 100%;
    height: 100%;
}

.about_us_text_wrapper h1{
    padding: 0;
    margin: 0;
    text-decoration: underline;
}

.our_heritage{
    grid-column: span 10;;
    grid-row: 6 / 11;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(5, 1fr);
}

.our_heritage_text_wrapper{
    grid-column: 7 / 10;
    grid-row: span 6;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: auto;
}

.our_heritage_img{
    grid-column: 1 / 6;
    grid-row: span 6;
    width: 100%;
    height: 100%
}

.our_heritage_text_wrapper h1{
    padding: 0;
    margin: 0;
    text-decoration: underline;
    text-transform: uppercase;
}

section.sec2{
    width: 100vw;
    height: 45vh;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
    background-color: rgb(51, 51, 51);
}

.quote_wrapper{
    grid-column: 4 / 8;
    grid-row: 2 / 4;
    
}

.sec2 p{
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    color: white;
    font-size: 30px;     
}

.hamburger_icon{
    display: none;
}

::-webkit-scrollbar{
    display: none;
}
 */

@media only screen and (max-device-width:500px){

    html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    }

    .header_info ul{
        display: none;
    }

    .nav_bar_header{
        height: 8vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        position: fixed;
        box-sizing: border-box;
        transition: 0.3s;
    }

    h1.the_greatest_bar {
        margin: 0;
        float: initial;
        padding: 0;
        color: white;
        font-family: 'Quicksand', sans-serif; 
        text-align: center;
    }

    .header_info{
        grid-column: span 3;
        grid-row: span 1;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .hamburger_icon {
        grid-column: span 1;
        grid-row: span 1;
    }

    .hamburger_icon {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .hamburger_icon i {
        font-size: 3em;
        color: white;
    }

    .intro_image{
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        width: auto;
        height: 100vh;
        background-size: cover;
        background-image: url("../original_files/Bar2.jpg")
    }
    
    #intro{
        width: 100vw;
        height: 100vh;
        display: grid;
        position: relative;
        top: 0;
        left: 0;
        z-index: -20;
    }
    
    #background_bar_image{
        width: auto;
        height: 100vh;
        transform: translate(-35%);
    }

    .logo_and_name img{
        position: absolute;
        left: 50%;
        top: 40%;
        width: 110vw;
        height: 45vh;
        transform: translate(-50%,-50%);
        z-index: 10;
    }

    .overlay{
        z-index: 1 ;
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.35);
    }
    
    .about_us{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(12, 10vh);
        padding-bottom: 5vh;
    }
    
    .about_us img{
        grid-column: span 10;
        grid-row: 6 / 13;
    }

    .about_us_text_wrapper{
        padding-top: 5vh;
        font-family: 'Quicksand', sans-serif;
        padding-left: 10vw;
        padding-right: 10vw;
        grid-column: span 10;
        grid-row: 1 / 4;
        text-align: center;
    }

    .about_us h1{
        text-decoration: underline;
    }

    .our_heritage{
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
    }

    .our_heritage img{
        grid-column: span 10;
        grid-row: 6 / 10;
        background-position: -283px -64px;
    }

    .our_heritage_text_wrapper{
        padding-top: 5vh;
        font-family: 'Quicksand', sans-serif;
        padding-left: 10vw;
        padding-right: 10vw;
        grid-column: span 10;
        grid-row: 1 / 4;
        text-align: center;
    }
    
    .sec2{
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(10, 10vw);
        grid-template-rows: repeat(10, 10vh);
        background-color: rgb(51, 51, 51);
    }

    .quote_wrapper{
        grid-column: 2 / 10;
        grid-row: 2 / 9;
        
    }

    .sec2 p{
        font-style: italic;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        color: white;
        font-size: 30px;     
    }
}